services:    
    # Bitwarden
    bitwarden:
        image: vaultwarden/server
        container_name: bitwarden
        environment:
            - TZ=${TZ}
            - WEBSOCKET_ENABLED=true
            - SIGNUPS_ALLOWED=false
            - ADMIN_TOKEN=${BITWARDEN_ADMIN_TOKEN}
            - SMTP_HOST=${GMAIL_SMTP_HOST}
            - SMTP_PORT=${GMAIL_SMTP_PORT}
            - SMTP_SSL=${GMAIL_SMTP_SSL}
            - SMTP_EXPLICIT_TLS=${GMAIL_SMTP_EXPLICIT_TLS}
            - SMTP_TIMEOUT=${GMAIL_SMTP_TIMEOUT}
            - SMTP_AUTH_MECHANISM=${GMAIL_SMTP_AUTH_MECHANISM}
            - SMTP_USERNAME=${GMAIL_SMTP_USERNAME}
            - SMTP_PASSWORD=${GMAIL_SMTP_PASSWORD}
            - SMTP_FROM=${BITWARDEN_SMTP_FROM}
            - SMTP_FROM_NAME=${BITWARDEN_SMTP_FROM_NAME}
        restart: unless-stopped
        profiles: ["apps", "all"]
        ports:
            - 80:80
            - 3012:3012
        volumes:
            - $DOCKERDIR/volumes/bitwarden:/data
        networks:
            - backend 