services:
    # Watchtower
    watchtower:
        image: containrrr/watchtower
        container_name: watchtower
        environment:
            - TZ=${TZ}
            - WATCHTOWER_MONITOR_ONLY=true
            - WATCHTOWER_SCHEDULE=0 0 16 ? * THU
            - WATCHTOWER_CLEANUP=true
            - WATCHTOWER_NOTIFICATIONS=email
            - WATCHTOWER_NOTIFICATION_EMAIL_FROM=${WATCHTOWER_NOTIFICATION_EMAIL_FROM}
            - WATCHTOWER_NOTIFICATION_EMAIL_TO=${WATCHTOWER_NOTIFICATION_EMAIL_TO}
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=${GMAIL_SMTP_PORT}
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER=${GMAIL_SMTP_HOST}
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=${GMAIL_SMTP_USERNAME}
            - WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=${GMAIL_SMTP_PASSWORD}
            - WATCHTOWER_NOTIFICATION_EMAIL_SUBJECTTAG=${HOSTNAME} Watchtower Container Updates
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        restart: unless-stopped
        profiles: ["services", "all"]
        networks:
            - backend   